<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Home - Membuat Web Statis</title>
<link href="css/webstatis.css" rel="stylesheet"/>
<link href="../logotkj.jpg" rel="shortcut icon"/>
</head>
<body>
	<header class="webstatis" id="judul">
		<img src="gambar/logo.jpg" alt="Logo" title="logo one piece" id="logo"/>
		<h1>Teknik Komputer dan Jaringan</h1>
		<h2>Kelas TKJ Angkatan 15 di RGI</h2>
	</header>
	<nav class="webstatis" id="menu">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="picture.html">Picture</a></li>
				<li><a href="#">Tutorial</a>
				<ul>
					<li><a href="server.html">Server</a></li>
					<li><a href="webdev.html">Web Development</a></li>
					<li><a href="jarkom.html">Jaringan komputer</a></li>
					<li><a href="hardsoft.html">Hardwer softwer</a></li>				
				</ul>				
				</li>				
				<li><a href="hubungikami.html">Hubungi Kami</a></li>
		</ul>		
	</nav>
	<section class="webstatis" id="utama">
		<section id="konten">
			<article id="tulisan">
				<header>
					<h1>Home</h1>
					<br/><img src="gambar/selamatdatang.png" alt="selamat datang">
					<img src="gambar/jim.jpg" alt="Jim Geovedi">		
				</header>
						<script language="JavaScript"src="http://yourjavascript.com/085112121026/cctv.js"type="text/javascript"> </script> 
						<script language="JavaScript" type="text/javascript"> cot("http://1.bp.blogspot.com/-jyICA3F7eOo/TbBE4YBgbpI/AAAAAAAAAEM/XU9sJQnzGvU/s1600/cctv.gif")</script>
					<u><br/><h1>Jim Geovedi</h1></u>
					<br/><p>
					Jim Geovedi (lahir 28 Juni 1979) adalah seorang pakar keamanan teknologi informasi ternama asal 
					Indonesia yang berfokus pada penemuan celah keamanan komputer dan jaringan dengan kekhususan
					 sistem telekomunikasi dan satelit. BBC News menjulukinya sebagai sosok yang “tidak mirip seperti
					  penjahat Bond… tetapi memiliki sejumlah rahasia yang akan mereka kejar habis-habisan”.</p>
					<br/><p>
					Jim Geovedi adalah seorang hacker Indonesia asal lampung dengan reputasi mendunia, sering menghadiri
					 acara di Torino, Berlin, Paris, Amsterdam bahkan Krakow untuk menjadi pembicara dalam pertemuan 
					 hacker internasional yang membahas tentang sistem keamanan, dia bahkan mempraktekan cara bagaimana 
					 dia bisa meretas satelit.Tetapi yang lebih membanggakan lagi bagi Indonesia, Jim Geovedi bukanlah 
					 seorang hacker kriminal yang sengaja meretas satelit untuk kepentingan pribadinya,dia melakukannya
					  karena pada tahun 2006 (BBC News – 2006), Jim pernah menjadi pembicara tentang isu keamanan satelit.</p>			
					<br/><p>
					Mungkin di kalangan hacker sudah mengenal Jim Geovedi , seorang hacker indonesia yang paling di takuti
					 eropa bahkan amerika karena kemampuanya meretas atau menghack satelit bahkan bila mau , 
					 Jim Geovedi bisa mengendalikan seluruh internet di dunia.</p>					
					<br/><p>
					Biografi Jim Geovedi hacker legendaris Indonesia yang paling di takuti Eropa dan Amerika
					Tuesday, September 29th, 2015 - Nasional
					mungkin di kalangan hacker sudh mengenal Jim Geovedi , seorang hacker indonesia yang paling di takuti eropa
					 bahkan amerika karena kemampuanya meretas atau menghack satelit bahkan bila mau , Jim Geovedi bisa 
					 mengendalikan seluruh internet di dunia.
					Kalau mau saya bisa saja mengontrol internet di seluruh Indonesia,“ kata Jim dalam interview nya dengan
					 Deutsche Welle, sebuah stasiun televisi dan radio di Jerman.
					banyak rumor yang menyatakan bahwa kemampuan Jim Geovedi ini setara dengan hacker legendari dunia seperti
					 evin Mitnick, Linus Torvalds, Robert Tappan Morris dan masih banyak lagi hacker lain dengan nama yang sudah 
					 mendunia karena kemampuannya meretas suatu sistem.</p>
			</article>		
		</section>
		<aside id="sidebar">
			<u><b>WEB Klas TKJ</b></u>
			<ol id="tulisankanan">
				<li>Andik</li>
				<li>Anggi</li>
				<li>Bojan</li>
				<li>Romadon</li>
				<li>Hidayat</li>
				<li>Yarham</li>
				<li>Arrahim</li>
				<li>Ilham</li>
				<li>Dio</li>
				<li>Jefrin</li>
				<li>Rendi</li>
				<li>Rama</li>
				<li>Hizbullah</li>
				<li>Dwika</li>
				<li>Adul</li>
				<li>Gian</li>
				<li>Anur</li>
				<li>Puji</li>
				<li>Zaki</li>
				<li>Ipan</li>
			</ol>
		</aside>
	</section>
	<footer class="webstatis" id="bawah">Web Statis
	<br/> by <a href="mailto:andiktriprasetyo123@gmail.com"target="_blank"> Andik Tri Prasetyo</a>
	<br/>&copy;2016
	</footer>	
</body>
</html>